# Biological-Image-Classification-

./: README.md  Solution_PP6_Group_04.md  build.sh  database_obj.xml  model.xml  pom.xml
PP6/: train_label.csv
src/main/java/com/bolzano/: Main.java  database.java  dataframe.java  package-info.java  timer.java
src/main/java/com/bolzano/Task02/: ClassifyMain.java  LinearSolver.java  Logistic_Regression.java  Metrics.java  PreProcessMain.java  fit_params.java  gradientDescent.java  image_processing.java  package-info.java  preprocess_ret.java  sag.java
src/main/java/com/bolzano/Task03/: Model_Table.java  ProductController.java  ProductRepository.java  ProductService.java  ProductrestApplication.java  WebController.java  package-info.java
src/main/java/com/bolzano/Task03/configurations/: SQLiteDialect.java  package-info.java
src/main/resources/: Manifest.mf  application.properties
src/main/resources/static/css/: custom.css
src/main/resources/templates/: base_template.html  error.html  fragments.html  index.html  results.html
