spring.main.banner-mode=off
logging.level.org.springframework=WARN
logging.level.org.apache=WARN
logging.level.org.mongodb=WARN
logging.level.s7.Application=WARN
logging.level.root = WARN

# Specify the data source which is sqlite and the database file path.
spring.datasource.url = jdbc:sqlite:model_database.db

# The database driver class name which is SQLite JDBC.
spring.datasource.driver-class-name=org.sqlite.JDBC

# Name of the target database to operate on, auto-detected by default
spring.jpa.database-platform=com.bolzano.Task03.configurations.SQLiteDialect

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot